SECRET = udvvhfeiurhherugeiehefjwef
BASE_URL = http://localhost:8000
CLIENT_ID = oCacni4qaYmJJIDLd5VoXQgvBN14rXC2
ISSUER_BASE_URL = https://dev-idyk0zzwry4h535d.us.auth0.com
CLIENT_URL = http://localhost:3001
PORT = 8000
MONGO_URI = mongodb+srv://user:USER3216@cluster0.p5ts8.mongodb.net/JobFindr?retryWrites=true&w=majority&appName=Cluster0